RESEND_API_KEY=re_W3y8qx4v_Cgoha4rFrvoabDpYdFi8x2jw

EMAIL=muhamadzulfiqor77@gmail.com
PASS=Qodr1998

MY_CV=https://drive.google.com/drive/folders/1EyWCIHTnPWgxpYbpmJGkS_EvRW7afJ0X?usp=drive_link

LINKEDIN=https://www.linkedin.com/in/muhamad-zulfiqor
GITHUB=https://github.com/kabitacode